# Nome da aplicação
spring.application.name=Gosto

# URL de conexão com o banco de dados (alterada para o MySQL local)
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DBNAME}?ssl-mode=REQUIRED



# Credenciais de acesso ao banco (usuário root e senha padrão)
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configurações do Hibernate (deixe a configuração 'update' para manter a estrutura do banco sincronizada)
spring.jpa.hibernate.ddl-auto=update

# Configuração de upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.resources.static-locations=classpath:/static/

# Nível de log para segurança
logging.level.org.springframework.security=DEBUG

# Chave secreta JWT (ajuste conforme necessário)
jwt.secret=${JWT_SECRET}